<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid navy;
            padding: 5px;
            border-radius: 8px;
        }

        div.header {
            overflow: hidden;
            height: 160px;
        }
        div.header .topmenu {
            height: 60px;
        }

        ul {
            list-style: none;
            width: 600px;
            padding: 0;
            overflow: hidden;
            margin: auto;
        }

        ul li {
            border: 1px solid red;
            width: 120px;
            height: 60px;
            text-align: center;
            float: left;
            box-sizing: border-box;
            line-height: 60px;
        }

        div.middle{
            overflow: hidden;
        }
        div.footer{
            height: 100px;
        }
        div.container {
            width: 1000px;
            margin: auto;
        }

        div.header h1 {
            text-align: center;
        }
        div.header div {
            height: 60px;
        }

        div.middle > div:nth-child(1){
            width: 180px;
        }
        div.middle > div:nth-child(2){
            width: 590px;
        }
        div.middle > div:nth-child(3){
            width: 180px;
        }

        div.middle > div {
            float: left;
            height: 300px;
        }

        div.top {
            width: 580px;
            height: 50px;
        }
        div.left{
            width: 280px;
            height: 220px;
            float: left;
            margin-top: 5px;
        }
        div.right{
            width: 280px;
            height: 220px;
            float: right;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hello World</h1>
            <div class="topmenu">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Profile</li>
                        <li>Gallery</li>
                        <li>Lecture</li>
                        <li>Shop</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="middle">
            <div></div>
            <div>
                <div class="top"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div></div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>